#### 3. Pandas

In [2]:
import pandas as pd

df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [6]:
# vamos agregar os valores somando

table = pd.pivot_table(df,                          # data frame                        \                    
                        values='D',                 # colunas a somar                   \
                        index=['A', 'B'],           # colunas como índice da soma       \
                        columns=['C'],              # vão se tornar colunas             \
                        aggfunc='sum')              # função para somar

In [7]:
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [8]:
# vamos agregar os valores somando

table = pd.pivot_table(df,                          # data frame                        \                    
                        values='D',                 # colunas a somar                   \
                        index=['A', 'B'],           # colunas como índice da soma       \
                        columns=['C'],              # vão se tornar colunas             \
                        aggfunc='sum',              # função para somar                 \
                        fill_value=0)               # adicionar 0 aos valores ausentes

In [9]:
table

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [13]:
# vamos agregar os valores através da média

table = pd.pivot_table(df,                                       # data frame                        \                    
                        values=['D', 'E'],                       # colunas a calcular a média        \
                        index=['A', 'C'],                        # colunas como índice da soma       \
                        columns=['C'],                           # vão se tornar colunas             \
                        aggfunc={'D': 'mean', 'E': 'mean'})      # função para média                 \

In [14]:
table

              D               E
C         large     small large     small
A   C
bar large   5.5       NaN   7.5       NaN
    small   NaN  5.500000   NaN  8.500000
foo large   2.0       NaN   4.5       NaN
    small   NaN  2.333333   NaN  4.333333

In [15]:
table = pd.pivot_table(df,                                          # data frame                                    \ 
                    values=['D', 'E'],                              # colunas usadas para os cálculos de agregação  \ 
                       index=['A', 'C'],                            # colunas usadas como índice                    \ 
                        aggfunc={'D': "mean",                       # na coluna D aplicamos a média                 \ 
                                 'E': ["min", "max", "mean"]})      # na coluna E aplicamos o mínimo, máximo e a média

In [16]:
table

                  D   E
               mean max      mean min
A   C
bar large  5.500000   9  7.500000   6
    small  5.500000   9  8.500000   8
foo large  2.000000   5  4.500000   4
    small  2.333333   6  4.333333   2